{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.4",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "mongodb": "^3.0.4",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.49",
    "@types/morgan": "^1.7.32",
    "@types/node": "^6.0.46",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.4",
    "typescript": "^2.2.0"
  },
  "scripts": {
    "start": "node server/lib/server.js",
    "build": "gulp scripts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
